


 SOLUTION HISTORY INFORMATION FOR JOB: APDLDemo.mntr                                                                                                                                                                                                                                                       
 ANSYS RELEASE 19.0                     22:15:50    11/28/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.62537E-01 -0.70906E-01  0.78886E-30
