BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2018  13:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lattice.obj TO .\Objects\Lattice PRINT (.\Listings\Lattice.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lattice.obj (LATTICE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lattice (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?LATTICE
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0044H     UNIT         ?C_INITSEG
            CODE    08D0H     003AH     UNIT         ?PR?MAIN?LATTICE
            CODE    090AH     001AH     UNIT         ?PR?_DELAY?LATTICE



OVERLAY MAP OF MODULE:   .\Objects\Lattice (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LATTICE
  +--> ?C_INITSEG

?PR?MAIN?LATTICE
  +--> ?PR?_DELAY?LATTICE



SYMBOL TABLE OF MODULE:  .\Objects\Lattice (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2018  13:43:40  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LATTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        dragon
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:090AH         PUBLIC        _delay
  C:08D0H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:090AH         LINE#         24
  C:090AH         LINE#         26
  C:0914H         LINE#         27
  C:0914H         LINE#         28
  C:0923H         LINE#         29
  C:0923H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        c_No
  D:0003H         SYMBOL        U2
  D:0001H         SYMBOL        U3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2018  13:43:40  PAGE 3


  C:08D0H         LINE#         32
  C:08D0H         LINE#         33
  C:08D1H         LINE#         34
  C:08D3H         LINE#         35
  C:08D3H         LINE#         36
  C:08DFH         LINE#         37
  C:08E3H         LINE#         38
  C:08E7H         LINE#         39
  C:08EAH         LINE#         40
  C:08F2H         LINE#         41
  C:08FAH         LINE#         42
  C:0901H         LINE#         43
  C:0904H         LINE#         44
  C:0907H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        LATTICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
