


 SOLUTION HISTORY INFORMATION FOR JOB: Demo.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 19.0                     23:21:44    11/05/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.21238      0.11590E-03  0.78886E-30
