


 SOLUTION HISTORY INFORMATION FOR JOB: Demo.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 19.0                     16:47:21    10/27/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.85923E-01  0.11475E-03  0.78886E-30
