BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2018  23:39:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\StepperMotor.obj TO .\Objects\StepperMotor PRINT (.\Listing
>> s\StepperMotor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\StepperMotor.obj (STEPPERMOTOR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\StepperMotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?STEPPERMOTOR
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?NEGITIVE?STEPPERMOTOR
            CODE    08CBH     003DH     UNIT         ?PR?POSITIVE?STEPPERMOTOR
            CODE    0908H     0026H     UNIT         ?PR?_DELAY?STEPPERMOTOR
            CODE    092EH     0012H     UNIT         ?PR?MAIN?STEPPERMOTOR
            CODE    0940H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\StepperMotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPERMOTOR
  +--> ?C_INITSEG

?PR?MAIN?STEPPERMOTOR
  +--> ?PR?_DELAY?STEPPERMOTOR

*** NEW ROOT ***************************************************

?PR?POSITIVE?STEPPERMOTOR
  +--> ?PR?_DELAY?STEPPERMOTOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  23:39:58  PAGE 2


*** NEW ROOT ***************************************************

?PR?NEGITIVE?STEPPERMOTOR
  +--> ?PR?_DELAY?STEPPERMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\StepperMotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPERMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0914H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:092EH         PUBLIC        main
  D:0008H         PUBLIC        turn
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  23:39:58  PAGE 3


  B:0088H.2       PUBLIC        IT1
  C:088CH         PUBLIC        negitive
  D:0010H         PUBLIC        i
  C:08CBH         PUBLIC        positive
  C:0910H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0910H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0914H         LINE#         15
  C:0914H         LINE#         17
  C:091EH         LINE#         18
  C:092DH         LINE#         19
  C:092DH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          POSITIVE
  C:08CBH         LINE#         25
  C:08DCH         LINE#         27
  C:08E4H         LINE#         28
  C:08EDH         LINE#         29
  C:08EDH         LINE#         30
  C:08F3H         LINE#         31
  C:08F3H         LINE#         32
  C:08F3H         LINE#         33
  C:08F6H         LINE#         34
  C:08F9H         LINE#         35
  -------         ENDPROC       POSITIVE
  -------         PROC          NEGITIVE
  C:088CH         LINE#         40
  C:089DH         LINE#         42
  C:08A5H         LINE#         43
  C:08B0H         LINE#         44
  C:08B0H         LINE#         45
  C:08B6H         LINE#         46
  C:08B6H         LINE#         47
  C:08B6H         LINE#         48
  C:08B9H         LINE#         49
  C:08BCH         LINE#         50
  -------         ENDPROC       NEGITIVE
  -------         PROC          MAIN
  C:092EH         LINE#         52
  C:092EH         LINE#         53
  C:0930H         LINE#         54
  C:0934H         LINE#         55
  C:0938H         LINE#         56
  C:093BH         LINE#         57
  C:093BH         LINE#         58
  C:093EH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPERMOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  23:39:58  PAGE 4


******************************************************************************

Program Size: data=19.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
