BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2018  13:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keyboard.obj TO .\Objects\keyboard PRINT (.\Listings\keyboa
>> rd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keyboard.obj (KEYBOARD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYBOARD
            DATA    0018H     0010H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?GETKEYVALUE?KEYBOARD
            CODE    08DFH     0093H     UNIT         ?PR?_GET_NO?KEYBOARD
            CODE    0972H     007EH     UNIT         ?C?LIB_CODE
            CODE    09F0H     0058H     UNIT         ?PR?_SHOW_STRING_LCD?KEYBOARD
            CODE    0A48H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0AA0H     001AH     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    0ABAH     0019H     UNIT         ?PR?_WRITE_COMMAND_LCD?KEYBOARD
            CODE    0AD3H     0019H     UNIT         ?PR?_WRITE_DATA_LCD?KEYBOARD
            CODE    0AECH     0017H     UNIT         ?PR?INITIAL_LCD?KEYBOARD
            CODE    0B03H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B18H     0012H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0B2AH     0011H     UNIT         ?PR?CHECK_BUSY_LCD?KEYBOARD
            CODE    0B3BH     000DH     UNIT         ?PR?GET_SIGN?KEYBOARD
            CODE    0B48H     000DH     UNIT         ?CO?KEYBOARD
            CODE    0B55H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD                       -----    -----
  +--> ?PR?INITIAL_LCD?KEYBOARD
  +--> ?PR?GET_SIGN?KEYBOARD
  +--> ?PR?GETKEYVALUE?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?INITIAL_LCD?KEYBOARD                -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD

?PR?_WRITE_COMMAND_LCD?KEYBOARD         -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GET_SIGN?KEYBOARD                   -----    -----
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_SHOW_STRING_LCD?KEYBOARD           001FH    0008H
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_WRITE_DATA_LCD?KEYBOARD

?PR?_WRITE_DATA_LCD?KEYBOARD            -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GETKEYVALUE?KEYBOARD                0018H    0004H
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?_GET_NO?KEYBOARD

?PR?_GET_NO?KEYBOARD                    001CH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_STRCAT?STRCAT                      001FH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B55H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B55H         LINE#         133
  C:0B57H         LINE#         134
  C:0B58H         LINE#         135
  C:0B59H         LINE#         136
  C:0B5BH         LINE#         185
  C:0B5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AA0H         PUBLIC        _delay
  C:0AECH         PUBLIC        initial_LCD
  B:00A0H.0       PUBLIC        RS
  C:0B18H         PUBLIC        main
  C:0ABAH         PUBLIC        _write_command_LCD
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:0B3BH         PUBLIC        get_sign
  D:0008H         PUBLIC        str
  C:0B2AH         PUBLIC        check_busy_LCD
  C:08DFH         PUBLIC        _get_No
  C:0AD3H         PUBLIC        _write_data_LCD
  C:0800H         PUBLIC        getKeyValue
  C:0A0AH         PUBLIC        _show_string_LCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA0H         LINE#         21
  C:0AA0H         LINE#         23
  C:0AAAH         LINE#         24
  C:0AB9H         LINE#         25
  C:0AB9H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0B2AH         LINE#         31
  C:0B2AH         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B2CH         LINE#         37
  C:0B32H         LINE#         38
  C:0B34H         LINE#         39
  C:0B38H         LINE#         40
  C:0B3AH         LINE#         41
  -------         ENDPROC       CHECK_BUSY_LCD
  -------         PROC          _WRITE_COMMAND_LCD
  D:0006H         SYMBOL        com
  C:0ABAH         LINE#         47
  C:0ABCH         LINE#         48
  C:0ABFH         LINE#         49
  C:0AC3H         LINE#         50
  C:0AC9H         LINE#         51
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          _WRITE_DATA_LCD
  D:0006H         SYMBOL        date
  C:0AD3H         LINE#         58
  C:0AD5H         LINE#         59
  C:0AD8H         LINE#         60
  C:0ADCH         LINE#         61
  C:0AE2H         LINE#         62
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:0AECH         LINE#         68
  C:0AECH         LINE#         69
  C:0AF1H         LINE#         70
  C:0AF2H         LINE#         71
  C:0AF7H         LINE#         72
  C:0AF8H         LINE#         73
  C:0AFDH         LINE#         74
  C:0AFEH         LINE#         75
  -------         ENDPROC       INITIAL_LCD
  C:09F7H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:09F7H         SYMBOL        L?0067
  -------         PROC          _SHOW_STRING_LCD
  D:0007H         SYMBOL        address
  D:0020H         SYMBOL        s
  D:0023H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0A0AH         LINE#         82
  C:0A10H         LINE#         84
  C:0A13H         LINE#         85
  C:0A1AH         LINE#         86
  C:0A2AH         LINE#         87
  C:0A2AH         LINE#         88
  C:0A3DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 5


  C:0A47H         LINE#         90
  -------         ENDPROC       _SHOW_STRING_LCD
  -------         PROC          _GET_NO
  D:001CH         SYMBOL        no
  -------         DO            
  D:001EH         SYMBOL        str2
  -------         ENDDO         
  C:08DFH         LINE#         96
  C:08E3H         LINE#         98
  C:08F0H         LINE#         99
  C:08F0H         LINE#         100
  C:08F5H         LINE#         101
  C:0907H         LINE#         102
  C:0907H         LINE#         103
  C:0919H         LINE#         104
  C:0919H         LINE#         105
  C:091BH         LINE#         106
  C:0923H         LINE#         107
  C:0923H         LINE#         108
  C:0923H         LINE#         109
  C:0923H         LINE#         110
  C:0926H         LINE#         111
  C:0935H         LINE#         112
  C:0943H         LINE#         113
  C:0945H         LINE#         115
  C:0945H         LINE#         116
  C:0948H         LINE#         117
  C:0948H         LINE#         118
  C:0948H         LINE#         119
  C:094BH         LINE#         120
  C:094CH         LINE#         121
  C:0953H         LINE#         122
  C:0953H         LINE#         123
  C:096BH         LINE#         124
  -------         ENDPROC       _GET_NO
  -------         PROC          GET_SIGN
  C:0B3BH         LINE#         130
  C:0B3BH         LINE#         132
  C:0B3DH         LINE#         133
  C:0B40H         LINE#         134
  C:0B41H         LINE#         135
  -------         ENDPROC       GET_SIGN
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        R
  D:001BH         SYMBOL        C
  D:0007H         SYMBOL        RC
  -------         ENDDO         
  C:0800H         LINE#         141
  C:0800H         LINE#         146
  C:0803H         LINE#         147
  C:080DH         LINE#         148
  C:080DH         LINE#         149
  C:0814H         LINE#         150
  C:081EH         LINE#         151
  C:081EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 6


  C:0825H         LINE#         153
  C:0828H         LINE#         154
  C:082BH         LINE#         155
  C:0830H         LINE#         156
  C:0830H         LINE#         157
  C:0837H         LINE#         158
  C:0837H         LINE#         159
  C:083BH         LINE#         160
  C:0866H         LINE#         161
  C:0866H         LINE#         162
  C:086BH         LINE#         163
  C:0871H         LINE#         164
  C:0877H         LINE#         165
  C:087DH         LINE#         166
  C:0883H         LINE#         167
  C:0889H         LINE#         168
  C:088FH         LINE#         169
  C:0895H         LINE#         170
  C:089BH         LINE#         171
  C:08A1H         LINE#         172
  C:08A7H         LINE#         173
  C:08AEH         LINE#         174
  C:08AEH         LINE#         175
  C:08AEH         LINE#         176
  C:08AEH         LINE#         177
  C:08BBH         LINE#         178
  C:08C8H         LINE#         179
  C:08DEH         LINE#         180
  C:08DEH         LINE#         181
  C:08DEH         LINE#         182
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          MAIN
  C:0B18H         LINE#         184
  C:0B18H         LINE#         185
  C:0B1BH         LINE#         186
  C:0B1BH         LINE#         187
  C:0B1BH         LINE#         188
  C:0B1EH         LINE#         189
  C:0B21H         LINE#         191
  C:0B28H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0972H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:099FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:001FH         PUBLIC        ?_strcat?BYTE
  C:0A48H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  13:42:30  PAGE 7


  C:0B03H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0279H BYTE (30%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=868
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
