BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2018  23:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keyboard.obj TO .\Objects\keyboard PRINT (.\Listings\keyboa
>> rd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keyboard.obj (KEYBOARD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0010H     UNIT         ?DT?KEYBOARD
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E2H     UNIT         ?PR?GETKEYVALUE?KEYBOARD
            CODE    08E2H     0093H     UNIT         ?PR?_GET_NO?KEYBOARD
            CODE    0975H     007EH     UNIT         ?C?LIB_CODE
            CODE    09F3H     0058H     UNIT         ?PR?_SHOW_STRING_LCD?KEYBOARD
            CODE    0A4BH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0AA3H     001AH     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    0ABDH     0019H     UNIT         ?PR?_WRITE_COMMAND_LCD?KEYBOARD
            CODE    0AD6H     0019H     UNIT         ?PR?_WRITE_DATA_LCD?KEYBOARD
            CODE    0AEFH     0017H     UNIT         ?PR?INITIAL_LCD?KEYBOARD
            CODE    0B06H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B1BH     0012H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0B2DH     0011H     UNIT         ?PR?CHECK_BUSY_LCD?KEYBOARD
            CODE    0B3EH     000DH     UNIT         ?PR?GET_SIGN?KEYBOARD
            CODE    0B4BH     000DH     UNIT         ?CO?KEYBOARD
            CODE    0B58H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD                       -----    -----
  +--> ?PR?INITIAL_LCD?KEYBOARD
  +--> ?PR?GET_SIGN?KEYBOARD
  +--> ?PR?GETKEYVALUE?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?INITIAL_LCD?KEYBOARD                -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD

?PR?_WRITE_COMMAND_LCD?KEYBOARD         -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GET_SIGN?KEYBOARD                   -----    -----
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_SHOW_STRING_LCD?KEYBOARD           0010H    0008H
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_WRITE_DATA_LCD?KEYBOARD

?PR?_WRITE_DATA_LCD?KEYBOARD            -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GETKEYVALUE?KEYBOARD                0008H    0005H
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?_GET_NO?KEYBOARD

?PR?_GET_NO?KEYBOARD                    000DH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_STRCAT?STRCAT                      0010H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B58H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B58H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B58H         LINE#         133
  C:0B5AH         LINE#         134
  C:0B5BH         LINE#         135
  C:0B5CH         LINE#         136
  C:0B5EH         LINE#         185
  C:0B61H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AA3H         PUBLIC        _delay
  C:0AEFH         PUBLIC        initial_LCD
  B:00A0H.0       PUBLIC        RS
  C:0B1BH         PUBLIC        main
  C:0ABDH         PUBLIC        _write_command_LCD
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:0B3EH         PUBLIC        get_sign
  D:0019H         PUBLIC        str
  C:0B2DH         PUBLIC        check_busy_LCD
  C:08E2H         PUBLIC        _get_No
  C:0AD6H         PUBLIC        _write_data_LCD
  C:0800H         PUBLIC        getKeyValue
  C:0A0DH         PUBLIC        _show_string_LCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         21
  C:0AA3H         LINE#         23
  C:0AADH         LINE#         24
  C:0ABCH         LINE#         25
  C:0ABCH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0B2DH         LINE#         31
  C:0B2DH         LINE#         34
  C:0B2DH         LINE#         35
  C:0B2DH         LINE#         36
  C:0B2FH         LINE#         37
  C:0B35H         LINE#         38
  C:0B37H         LINE#         39
  C:0B3BH         LINE#         40
  C:0B3DH         LINE#         41
  -------         ENDPROC       CHECK_BUSY_LCD
  -------         PROC          _WRITE_COMMAND_LCD
  D:0006H         SYMBOL        com
  C:0ABDH         LINE#         47
  C:0ABFH         LINE#         48
  C:0AC2H         LINE#         49
  C:0AC6H         LINE#         50
  C:0ACCH         LINE#         51
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          _WRITE_DATA_LCD
  D:0006H         SYMBOL        date
  C:0AD6H         LINE#         58
  C:0AD8H         LINE#         59
  C:0ADBH         LINE#         60
  C:0ADFH         LINE#         61
  C:0AE5H         LINE#         62
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:0AEFH         LINE#         68
  C:0AEFH         LINE#         69
  C:0AF4H         LINE#         70
  C:0AF5H         LINE#         71
  C:0AFAH         LINE#         72
  C:0AFBH         LINE#         73
  C:0B00H         LINE#         74
  C:0B01H         LINE#         75
  -------         ENDPROC       INITIAL_LCD
  C:09FAH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:09FAH         SYMBOL        L?0067
  -------         PROC          _SHOW_STRING_LCD
  D:0007H         SYMBOL        address
  D:0011H         SYMBOL        s
  D:0014H         SYMBOL        length
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0A0DH         LINE#         82
  C:0A13H         LINE#         84
  C:0A16H         LINE#         85
  C:0A1DH         LINE#         86
  C:0A2DH         LINE#         87
  C:0A2DH         LINE#         88
  C:0A40H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 5


  C:0A4AH         LINE#         90
  -------         ENDPROC       _SHOW_STRING_LCD
  -------         PROC          _GET_NO
  D:000DH         SYMBOL        no
  -------         DO            
  D:000FH         SYMBOL        str2
  -------         ENDDO         
  C:08E2H         LINE#         96
  C:08E6H         LINE#         98
  C:08F3H         LINE#         99
  C:08F3H         LINE#         100
  C:08F8H         LINE#         101
  C:090AH         LINE#         102
  C:090AH         LINE#         103
  C:091CH         LINE#         104
  C:091CH         LINE#         105
  C:091EH         LINE#         106
  C:0926H         LINE#         107
  C:0926H         LINE#         108
  C:0926H         LINE#         109
  C:0926H         LINE#         110
  C:0929H         LINE#         111
  C:0938H         LINE#         112
  C:0946H         LINE#         113
  C:0948H         LINE#         115
  C:0948H         LINE#         116
  C:094BH         LINE#         117
  C:094BH         LINE#         118
  C:094BH         LINE#         119
  C:094EH         LINE#         120
  C:094FH         LINE#         121
  C:0956H         LINE#         122
  C:0956H         LINE#         123
  C:096EH         LINE#         124
  -------         ENDPROC       _GET_NO
  -------         PROC          GET_SIGN
  C:0B3EH         LINE#         130
  C:0B3EH         LINE#         132
  C:0B40H         LINE#         133
  C:0B43H         LINE#         134
  C:0B44H         LINE#         135
  -------         ENDPROC       GET_SIGN
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        R
  D:000BH         SYMBOL        C
  D:0007H         SYMBOL        RC
  D:000CH         SYMBOL        code_key
  -------         ENDDO         
  C:0800H         LINE#         141
  C:0800H         LINE#         147
  C:0803H         LINE#         148
  C:080DH         LINE#         149
  C:080DH         LINE#         150
  C:0814H         LINE#         151
  C:081EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 6


  C:081EH         LINE#         153
  C:0825H         LINE#         154
  C:0828H         LINE#         155
  C:082BH         LINE#         156
  C:0830H         LINE#         157
  C:0830H         LINE#         158
  C:0833H         LINE#         159
  C:083AH         LINE#         160
  C:083AH         LINE#         161
  C:083EH         LINE#         162
  C:0869H         LINE#         163
  C:0869H         LINE#         164
  C:086EH         LINE#         165
  C:0874H         LINE#         166
  C:087AH         LINE#         167
  C:0880H         LINE#         168
  C:0886H         LINE#         169
  C:088CH         LINE#         170
  C:0892H         LINE#         171
  C:0898H         LINE#         172
  C:089EH         LINE#         173
  C:08A4H         LINE#         174
  C:08AAH         LINE#         175
  C:08B1H         LINE#         176
  C:08B1H         LINE#         177
  C:08B1H         LINE#         178
  C:08B1H         LINE#         179
  C:08BEH         LINE#         180
  C:08CBH         LINE#         181
  C:08E1H         LINE#         182
  C:08E1H         LINE#         183
  C:08E1H         LINE#         184
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          MAIN
  C:0B1BH         LINE#         186
  C:0B1BH         LINE#         187
  C:0B1EH         LINE#         188
  C:0B1EH         LINE#         189
  C:0B1EH         LINE#         190
  C:0B21H         LINE#         191
  C:0B24H         LINE#         193
  C:0B2BH         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:09A2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRCAT
  D:0010H         PUBLIC        ?_strcat?BYTE
  C:0A4BH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  23:26:38  PAGE 7



  -------         MODULE        STRLEN
  C:0B06H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:09C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027CH BYTE (31%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
