BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2018  00:01:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keyboard.obj TO .\Objects\keyboard PRINT (.\Listings\keyboa
>> rd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keyboard.obj (KEYBOARD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0045H     UNIT         ?PR?_SHOW_STRING_LCD?KEYBOARD
            CODE    0968H     0027H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    098FH     0025H     UNIT         ?PR?GET_SIGN?KEYBOARD
            CODE    09B4H     0023H     UNIT         ?CO?KEYBOARD
            CODE    09D7H     0021H     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    09F8H     0019H     UNIT         ?PR?_WRITE_COMMAND_LCD?KEYBOARD
            CODE    0A11H     0019H     UNIT         ?PR?_WRITE_DATA_LCD?KEYBOARD
            CODE    0A2AH     0018H     UNIT         ?PR?_GET_NUM?KEYBOARD
            CODE    0A42H     0017H     UNIT         ?PR?INITIAL_LCD?KEYBOARD
            CODE    0A59H     0011H     UNIT         ?PR?CHECK_BUSY_LCD?KEYBOARD
            CODE    0A6AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A76H     0001H     UNIT         ?PR?GET_STAR?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD                       0008H    0010H
  +--> ?CO?KEYBOARD
  +--> ?PR?INITIAL_LCD?KEYBOARD
  +--> ?PR?GET_SIGN?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:01:10  PAGE 2


  +--> ?PR?_GET_NUM?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?INITIAL_LCD?KEYBOARD                -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD

?PR?_WRITE_COMMAND_LCD?KEYBOARD         -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GET_SIGN?KEYBOARD                   -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD

?PR?_SHOW_STRING_LCD?KEYBOARD           001AH    0008H
  +--> ?CO?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?_WRITE_DATA_LCD?KEYBOARD

?PR?_WRITE_DATA_LCD?KEYBOARD            -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_GET_NUM?KEYBOARD                   0018H    0002H
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A6AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A6AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:01:10  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A6AH         LINE#         133
  C:0A6CH         LINE#         134
  C:0A6DH         LINE#         135
  C:0A6EH         LINE#         136
  C:0A70H         LINE#         185
  C:0A73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09DEH         PUBLIC        _delay
  C:0A42H         PUBLIC        initial_LCD
  B:00A0H.0       PUBLIC        RS
  C:0968H         PUBLIC        main
  C:09F8H         PUBLIC        _write_command_LCD
  B:00A0H.1       PUBLIC        RW
  C:09C7H         SYMBOL        _?ix1000
  B:00A0H.2       PUBLIC        E
  C:098FH         PUBLIC        get_sign
  C:0A59H         PUBLIC        check_busy_LCD
  C:0A76H         PUBLIC        get_star
  C:0A11H         PUBLIC        _write_data_LCD
  C:0A2AH         PUBLIC        _get_num
  C:0931H         PUBLIC        _show_string_LCD
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09DEH         LINE#         19
  C:09DEH         LINE#         21
  C:09E8H         LINE#         22
  C:09F7H         LINE#         23
  C:09F7H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY_LCD
  -------         DO            
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0A59H         LINE#         29
  C:0A59H         LINE#         32
  C:0A59H         LINE#         33
  C:0A59H         LINE#         34
  C:0A5BH         LINE#         35
  C:0A61H         LINE#         36
  C:0A63H         LINE#         37
  C:0A67H         LINE#         38
  C:0A69H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:01:10  PAGE 4


  -------         ENDPROC       CHECK_BUSY_LCD
  -------         PROC          _WRITE_COMMAND_LCD
  D:0006H         SYMBOL        com
  C:09F8H         LINE#         45
  C:09FAH         LINE#         46
  C:09FDH         LINE#         47
  C:0A01H         LINE#         48
  C:0A07H         LINE#         49
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          _WRITE_DATA_LCD
  D:0006H         SYMBOL        date
  C:0A11H         LINE#         56
  C:0A13H         LINE#         57
  C:0A16H         LINE#         58
  C:0A1AH         LINE#         59
  C:0A20H         LINE#         60
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:0A42H         LINE#         66
  C:0A42H         LINE#         67
  C:0A47H         LINE#         68
  C:0A48H         LINE#         69
  C:0A4DH         LINE#         70
  C:0A4EH         LINE#         71
  C:0A53H         LINE#         72
  C:0A54H         LINE#         73
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _SHOW_STRING_LCD
  D:0007H         SYMBOL        address
  D:001BH         SYMBOL        s
  D:001EH         SYMBOL        length
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         80
  C:0937H         LINE#         82
  C:0937H         LINE#         83
  C:093AH         LINE#         84
  C:094AH         LINE#         85
  C:094AH         LINE#         86
  C:095DH         LINE#         87
  C:0967H         LINE#         88
  -------         ENDPROC       _SHOW_STRING_LCD
  -------         PROC          GET_STAR
  C:0A76H         LINE#         93
  C:0A76H         LINE#         95
  -------         ENDPROC       GET_STAR
  -------         PROC          GET_SIGN
  C:098FH         LINE#         100
  C:098FH         LINE#         101
  C:0994H         LINE#         102
  C:099BH         LINE#         103
  C:09ACH         LINE#         104
  C:09ADH         LINE#         105
  -------         ENDPROC       GET_SIGN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  00:01:10  PAGE 5


  -------         PROC          _GET_NUM
  D:0018H         SYMBOL        i
  C:0A2AH         LINE#         112
  C:0A2EH         LINE#         113
  C:0A31H         LINE#         114
  C:0A38H         LINE#         115
  C:0A3BH         LINE#         116
  -------         ENDPROC       _GET_NUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:0968H         LINE#         119
  C:0968H         LINE#         120
  C:097BH         LINE#         121
  C:097EH         LINE#         122
  C:097EH         LINE#         123
  C:097EH         LINE#         124
  C:0981H         LINE#         125
  C:0988H         LINE#         126
  C:098AH         LINE#         127
  C:098DH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_STAR?KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=634
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
