BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2018  00:39:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keyboard.obj TO .\Objects\keyboard PRINT (.\Listings\keyboa
>> rd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keyboard.obj (KEYBOARD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYBOARD
            DATA    0018H     0009H     UNIT         ?DT?_STRCAT?STRCAT
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            DATA    0029H     0003H     UNIT         ?DT?_GET_NO?KEYBOARD
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?_GET_NO?KEYBOARD
            CODE    0893H     0066H     UNIT         ?PR?GETKEYVALUE?KEYBOARD
            CODE    08F9H     0058H     UNIT         ?PR?_SHOW_STRING_LCD?KEYBOARD
            CODE    0951H     0058H     UNIT         ?C?LIB_CODE
            CODE    09A9H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0A01H     001AH     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    0A1BH     0019H     UNIT         ?PR?_WRITE_COMMAND_LCD?KEYBOARD
            CODE    0A34H     0019H     UNIT         ?PR?_WRITE_DATA_LCD?KEYBOARD
            CODE    0A4DH     0017H     UNIT         ?PR?INITIAL_LCD?KEYBOARD
            CODE    0A64H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A79H     0012H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0A8BH     0011H     UNIT         ?PR?CHECK_BUSY_LCD?KEYBOARD
            CODE    0A9CH     000DH     UNIT         ?PR?GET_SIGN?KEYBOARD
            CODE    0AA9H     000DH     UNIT         ?CO?KEYBOARD
            CODE    0AB6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD                       -----    -----
  +--> ?PR?INITIAL_LCD?KEYBOARD
  +--> ?PR?GET_SIGN?KEYBOARD
  +--> ?PR?GETKEYVALUE?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?INITIAL_LCD?KEYBOARD                -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD

?PR?_WRITE_COMMAND_LCD?KEYBOARD         -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GET_SIGN?KEYBOARD                   -----    -----
  +--> ?PR?_SHOW_STRING_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?_SHOW_STRING_LCD?KEYBOARD           0021H    0008H
  +--> ?PR?_WRITE_COMMAND_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_WRITE_DATA_LCD?KEYBOARD

?PR?_WRITE_DATA_LCD?KEYBOARD            -----    -----
  +--> ?PR?CHECK_BUSY_LCD?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD

?PR?GETKEYVALUE?KEYBOARD                0021H    0005H
  +--> ?PR?_DELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB6H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB6H         LINE#         133
  C:0AB8H         LINE#         134
  C:0AB9H         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABCH         LINE#         185
  C:0ABFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A01H         PUBLIC        _delay
  C:0A4DH         PUBLIC        initial_LCD
  B:00A0H.0       PUBLIC        RS
  C:0A79H         PUBLIC        main
  C:0A1BH         PUBLIC        _write_command_LCD
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:0A9CH         PUBLIC        get_sign
  D:0008H         PUBLIC        str
  C:0A8BH         PUBLIC        check_busy_LCD
  C:0800H         PUBLIC        _get_No
  C:0A34H         PUBLIC        _write_data_LCD
  C:0893H         PUBLIC        getKeyValue
  C:0913H         PUBLIC        _show_string_LCD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A01H         LINE#         21
  C:0A01H         LINE#         23
  C:0A0BH         LINE#         24
  C:0A1AH         LINE#         25
  C:0A1AH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY_LCD
  -------         DO            
  D:0007H         SYMBOL        pin
  -------         ENDDO         
  C:0A8BH         LINE#         31
  C:0A8BH         LINE#         34
  C:0A8BH         LINE#         35
  C:0A8BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 4


  C:0A8DH         LINE#         37
  C:0A93H         LINE#         38
  C:0A95H         LINE#         39
  C:0A99H         LINE#         40
  C:0A9BH         LINE#         41
  -------         ENDPROC       CHECK_BUSY_LCD
  -------         PROC          _WRITE_COMMAND_LCD
  D:0006H         SYMBOL        com
  C:0A1BH         LINE#         47
  C:0A1DH         LINE#         48
  C:0A20H         LINE#         49
  C:0A24H         LINE#         50
  C:0A2AH         LINE#         51
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          _WRITE_DATA_LCD
  D:0006H         SYMBOL        date
  C:0A34H         LINE#         58
  C:0A36H         LINE#         59
  C:0A39H         LINE#         60
  C:0A3DH         LINE#         61
  C:0A43H         LINE#         62
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:0A4DH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A52H         LINE#         70
  C:0A53H         LINE#         71
  C:0A58H         LINE#         72
  C:0A59H         LINE#         73
  C:0A5EH         LINE#         74
  C:0A5FH         LINE#         75
  -------         ENDPROC       INITIAL_LCD
  C:0900H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0900H         SYMBOL        L?0067
  -------         PROC          _SHOW_STRING_LCD
  D:0007H         SYMBOL        address
  D:0022H         SYMBOL        s
  D:0025H         SYMBOL        length
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         82
  C:0919H         LINE#         84
  C:091CH         LINE#         85
  C:0923H         LINE#         86
  C:0933H         LINE#         87
  C:0933H         LINE#         88
  C:0946H         LINE#         89
  C:0950H         LINE#         90
  -------         ENDPROC       _SHOW_STRING_LCD
  -------         PROC          _GET_NO
  D:0029H         SYMBOL        no
  -------         DO            
  D:002BH         SYMBOL        str2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 5


  C:0800H         LINE#         96
  C:0804H         LINE#         98
  C:0811H         LINE#         99
  C:0811H         LINE#         100
  C:0816H         LINE#         101
  C:0828H         LINE#         102
  C:0828H         LINE#         103
  C:083AH         LINE#         104
  C:083AH         LINE#         105
  C:083CH         LINE#         106
  C:0844H         LINE#         107
  C:0844H         LINE#         108
  C:0844H         LINE#         109
  C:0844H         LINE#         110
  C:0847H         LINE#         111
  C:0856H         LINE#         112
  C:0864H         LINE#         113
  C:0866H         LINE#         115
  C:0866H         LINE#         116
  C:0869H         LINE#         117
  C:0869H         LINE#         118
  C:0869H         LINE#         119
  C:086CH         LINE#         120
  C:086DH         LINE#         121
  C:0874H         LINE#         122
  C:0874H         LINE#         123
  C:088CH         LINE#         124
  -------         ENDPROC       _GET_NO
  -------         PROC          GET_SIGN
  C:0A9CH         LINE#         130
  C:0A9CH         LINE#         132
  C:0A9EH         LINE#         133
  C:0AA1H         LINE#         134
  C:0AA2H         LINE#         135
  -------         ENDPROC       GET_SIGN
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        R
  D:0024H         SYMBOL        C
  D:0025H         SYMBOL        RC
  -------         ENDDO         
  C:0893H         LINE#         141
  C:0893H         LINE#         146
  C:0896H         LINE#         147
  C:089DH         LINE#         148
  C:089DH         LINE#         149
  C:08A4H         LINE#         150
  C:08ABH         LINE#         151
  C:08ABH         LINE#         152
  C:08B2H         LINE#         153
  C:08B5H         LINE#         154
  C:08B8H         LINE#         155
  C:08BDH         LINE#         156
  C:08BDH         LINE#         157
  C:08CAH         LINE#         158
  C:08CAH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 6


  C:08CBH         LINE#         160
  C:08CBH         LINE#         161
  C:08CBH         LINE#         162
  C:08CBH         LINE#         163
  C:08CBH         LINE#         164
  C:08CBH         LINE#         165
  C:08CBH         LINE#         166
  C:08CBH         LINE#         167
  C:08CBH         LINE#         168
  C:08CBH         LINE#         169
  C:08CBH         LINE#         170
  C:08CBH         LINE#         171
  C:08CBH         LINE#         172
  C:08CBH         LINE#         173
  C:08CBH         LINE#         174
  C:08CBH         LINE#         177
  C:08D8H         LINE#         178
  C:08E5H         LINE#         179
  C:08F8H         LINE#         180
  C:08F8H         LINE#         181
  C:08F8H         LINE#         182
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          MAIN
  C:0A79H         LINE#         184
  C:0A79H         LINE#         185
  C:0A7CH         LINE#         186
  C:0A7CH         LINE#         187
  C:0A7CH         LINE#         188
  C:0A7FH         LINE#         189
  C:0A82H         LINE#         191
  C:0A89H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0951H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRCAT
  D:0018H         PUBLIC        ?_strcat?BYTE
  C:09A9H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:0A64H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:097EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0997H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_NO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2018  00:39:50  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0200H BYTE (25%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
